{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gentelella": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gentelella",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets", "src/assets/img.jpg"],
            "styles": [
              "src/styles.css",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-flot/jquery.flot.js",
              "node_modules/jquery-flot/jquery.flot.pie.js",
              "node_modules/jquery-flot/jquery.flot.time.js",
              "node_modules/jquery-flot/jquery.flot.stack.js",
              "node_modules/jquery-flot/jquery.flot.resize.js",
              "node_modules/jquery-flot/jquery.flot.canvas.js",
              "node_modules/jquery-flot/jquery.flot.categories.js",
              "node_modules/jquery-flot/jquery.flot.crosshair.js",
              "node_modules/jquery-flot/jquery.flot.errorbars.js",
              "node_modules/jquery-flot/jquery.flot.symbol.js",
              "node_modules/jquery-flot/jquery.flot.navigate.js",
              "node_modules/jquery-flot/jquery.flot.fillbetween.js",
              "node_modules/jquery-flot/jquery.flot.selection.js",
              "node_modules/jquery-flot/jquery.flot.image.js",
              "node_modules/jquery-flot/jquery.flot.threshold.js",
              "src/assets/jquery.flot.spline.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gentelella:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gentelella:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gentelella:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.css"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "gentelella-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "gentelella:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "gentelella"
}
